<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="title: MISC做题date: 2022-03-12 12:20:06
tags: 
categories: misc
BUUCTF–[GUET-CTF2019]zips知识点：掩码攻击，python代码（看懂）解压得222.zip（加密），尝试用ziperello暴力破解，成功，得111.z"/>
    

    <!--Author-->
    
        <meta name="author" content="Eden"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="MotorcycleBoy"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="title: MISC做题date: 2022-03-12 12:20:06
tags: 
categories: misc
BUUCTF–[GUET-CTF2019]zips知识点：掩码攻击，python代码（看懂）解压得222.zip（加密），尝试用ziperello暴力破解，成功，得111.z"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="MotorcycleBoy"/>

    <!--Type page-->
    
        <meta property="og:type" content="website"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>MotorcycleBoy</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.0.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Untitled</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2022-03-12
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>title: MISC做题<br>date: 2022-03-12 12:20:06</p>
<p>tags: </p>
<p>categories: misc</p>
<h3 id="BUUCTF–-GUET-CTF2019-zips"><a href="#BUUCTF–-GUET-CTF2019-zips" class="headerlink" title="BUUCTF–[GUET-CTF2019]zips"></a>BUUCTF–[GUET-CTF2019]zips</h3><h5 id="知识点：掩码攻击，python代码（看懂）"><a href="#知识点：掩码攻击，python代码（看懂）" class="headerlink" title="知识点：掩码攻击，python代码（看懂）"></a>知识点：掩码攻击，python代码（看懂）</h5><p>解压得222.zip（加密），尝试用ziperello暴力破解，成功，得111.zip（加密），查看师傅wp得知111.zip（加密）为伪加密，修改打开，得setup.sh和flag.zip（加密），用记事本打开setup.sh，wp中说flag.zip（加密）是用掩码攻击破解，在python中运行一段代码<strong>print(import(‘time’).time())<strong>，得到</strong>1646473872.99</strong>，放在ARCHPR中进行破解，掩码：15????????.??破解得到1558080832.15，即可得到flag</p>
<h5 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h5><p>掩码攻击，以ISCC 2017 Misc-06为例，题目给了一个jpg图片，用0x02中的方法分离出加密的压缩包，根据题目提示：注意署名， 构造????LiHua的掩码（?可在自己定义的字符集中任意选择）进行掩码攻击，如下图：</p>
<p><a target="_blank" rel="noopener" href="https://p2.ssl.qhimg.com/t013ce96446653ce592.png"><img src="https://p2.ssl.qhimg.com/t013ce96446653ce592.png" alt="http://p6.qhimg.com/t01df197bb44c6ff8da.png"></a></p>
<p>攻击结果如下，只耗费了很少的时间就找到了密码</p>
<p><a target="_blank" rel="noopener" href="https://p3.ssl.qhimg.com/t01716a6459fec5844a.png"><img src="https://p3.ssl.qhimg.com/t01716a6459fec5844a.png" alt="http://p9.qhimg.com/t011e91c09434272596.png"></a></p>
<h3 id="BUUCTF–-ACTF新生赛2020-outguess"><a href="#BUUCTF–-ACTF新生赛2020-outguess" class="headerlink" title="BUUCTF–[ACTF新生赛2020]outguess"></a>BUUCTF–[ACTF新生赛2020]outguess</h3><h5 id="知识点：outguess隐写"><a href="#知识点：outguess隐写" class="headerlink" title="知识点：outguess隐写"></a>知识点：outguess隐写</h5><p>找到一张能打开的mmm.jpg，打开属性看看，得到一串社会主义编码，解得为<strong>abc</strong>，通过了解outguess，在kali中安装outguess工具，用outguess命令解出，![截图_2022-03-06_02-09-55](C:\Users\The Lion King\Pictures\截图_2022-03-06_02-09-55.png)</p>
<h5 id="补充：-1"><a href="#补充：-1" class="headerlink" title="补充："></a>补充：</h5><p>outguess -k ‘密码’ -r 要解密的文件 输出结果的文件名</p>
<h3 id="BUUCTF–九连环"><a href="#BUUCTF–九连环" class="headerlink" title="BUUCTF–九连环"></a>BUUCTF–九连环</h3><h5 id="知识点：文件分离，steghide隐写"><a href="#知识点：文件分离，steghide隐写" class="headerlink" title="知识点：文件分离，steghide隐写"></a>知识点：文件分离，steghide隐写</h5><p>得到123456cry.jpg，查看属性，010editor查看，未发现什么，再放到kali中binwalk，发现存在zip，<strong>binwalk -e 图片名</strong>进行分离，得到一个asd文件夹和4c68.zip，asd中存在一张good.jpg图片和qwe.zip，查看wp时发现要用steghide解密，<strong>steghide extract -sf good.jpg</strong>,要输密码，此题无密码直接敲回车，得到ko.txt，打开有一串密码，放入加密的flag.txt</p>
<h3 id="BUUCTF–-SWPU2019-我有一只马里奥"><a href="#BUUCTF–-SWPU2019-我有一只马里奥" class="headerlink" title="BUUCTF–[SWPU2019]我有一只马里奥"></a>BUUCTF–[SWPU2019]我有一只马里奥</h3><h5 id="知识点：ntfs流"><a href="#知识点：ntfs流" class="headerlink" title="知识点：ntfs流"></a>知识点：ntfs流</h5><p>得到attachment.exe，运行，出现1.txt，![image-20220306210157765](C:\Users\The Lion King\AppData\Roaming\Typora\typora-user-images\image-20220306210157765.png)</p>
<p>去搜索发现要下载<strong>ntfs流</strong>的软件，还看到一些wp中写打开所在目录的cmd，输入notepad 1.txt:flag.txt，随即弹出flag</p>
<h3 id="BUUCTF–谁赢了比赛？"><a href="#BUUCTF–谁赢了比赛？" class="headerlink" title="BUUCTF–谁赢了比赛？"></a>BUUCTF–谁赢了比赛？</h3><p>who_won_the_game.png图片，010editor打开，发现有隐藏的东西，放入kali中，binwalk分离，得到15D2DC.rar（加密），用ARCHPR尝试破解，成功，得到hehe.gif，就是一帧帧的下棋动图，查看wp，stegsolve&gt;&gt;Fram Browser,某一帧右下角有一串字符(do_you_know_where_is_the_flag)，save保存此帧，然后再将其放到steghide，向左按一下，得到二维码，用桌面二维码扫描器扫一下，即得flag</p>
<h3 id="BUUCTF–-GXYCTF2019-gakki"><a href="#BUUCTF–-GXYCTF2019-gakki" class="headerlink" title="BUUCTF–[GXYCTF2019]gakki"></a>BUUCTF–[GXYCTF2019]gakki</h3><h5 id="知识点：词频分析"><a href="#知识点：词频分析" class="headerlink" title="知识点：词频分析"></a>知识点：词频分析</h5><p>wolaopo.jpg，放入kali中binwalk，发现存在.rar，再进行分离，发现其有加密，放入ARCHPR暴力破解，得到flag.txt，打开为乱码，搜索wp，得知为词频分析，通过脚本跑，得到flag</p>
<h3 id="BUUCTF–-WUSTCTF2020-find-me"><a href="#BUUCTF–-WUSTCTF2020-find-me" class="headerlink" title="BUUCTF–[WUSTCTF2020]find_me"></a>BUUCTF–[WUSTCTF2020]find_me</h3><h5 id="知识点：盲文编码"><a href="#知识点：盲文编码" class="headerlink" title="知识点：盲文编码"></a>知识点：盲文编码</h5><p>得到一张jpg图片，查看属性，有一串奇怪的编码：**⡇⡓⡄⡖⠂⠀⠂⠀⡋⡉⠔⠀⠔⡅⡯⡖⠔⠁⠔⡞⠔⡔⠔⡯⡽⠔⡕⠔⡕⠔⡕⠔⡕⠔⡕⡍=**，去搜索，没查到，查看wp时说是盲文编码，解密即得flag</p>
<h3 id="BUUCTF–黑客帝国"><a href="#BUUCTF–黑客帝国" class="headerlink" title="BUUCTF–黑客帝国"></a>BUUCTF–黑客帝国</h3><h5 id="知识点：文件头分析，archpr爆破"><a href="#知识点：文件头分析，archpr爆破" class="headerlink" title="知识点：文件头分析，archpr爆破"></a>知识点：文件头分析，archpr爆破</h5><p>7ecb86887bd03535a7f9959e934e901e.txt，放入010editor分析，526172211为rar文件头，将整段编码放入16进制编辑器中，保存至rar，发现有加密，放入archpr中爆破，得到一个png图片，放入010editor中，看到尾部为FF D9（jpg图片文件尾），而文件头为png，所以将其改为jpg（FF D8），即可打开图片得到flag</p>
<h3 id="BUUCTF–sqltest"><a href="#BUUCTF–sqltest" class="headerlink" title="BUUCTF–sqltest"></a>BUUCTF–sqltest</h3><h5 id="知识点：流量分析，tshark提取"><a href="#知识点：流量分析，tshark提取" class="headerlink" title="知识点：流量分析，tshark提取"></a>知识点：流量分析，tshark提取</h5><p>得到sqltest.pcapng，直接放入kali&gt;&gt;wireshark，看到HTTP，追踪流，发现sql语句，<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yunqian2017/p/15124198.html">WP来源</a>，将所有sql语句保存下来，使用tshark提取，终端输入命令<strong>tshark -r sqltest.pcapng -Y “http.request” -T fields -e http.request.full_uri &gt; data.txt</strong>， 将data.txt保存至本机，通过wp中的脚本（python还没学，原理不懂）进行提取，即得flag</p>
<p>![image-20220309174247887](C:\Users\The Lion King\AppData\Roaming\Typora\typora-user-images\image-20220309174247887.png)</p>
<h5 id="补充：-2"><a href="#补充：-2" class="headerlink" title="补充："></a>补充：</h5><p>tshark提取![image-20220309174050786](C:\Users\The Lion King\AppData\Roaming\Typora\typora-user-images\image-20220309174050786.png)</p>
<h3 id="BUUCTF–-HBNIS2018-低个头"><a href="#BUUCTF–-HBNIS2018-低个头" class="headerlink" title="BUUCTF–[HBNIS2018]低个头"></a>BUUCTF–[HBNIS2018]低个头</h3><p>知识点：脑洞，键盘加密（低级）</p>
<p>根据提示，查看wp，看键盘，打出txt中所有字符的形状为CTF，![image-20220310210944253](C:\Users\The Lion King\AppData\Roaming\Typora\typora-user-images\image-20220310210944253.png)</p>
<p>flag{CTF}</p>
<h3 id="BUUCTF–我吃三明治"><a href="#BUUCTF–我吃三明治" class="headerlink" title="BUUCTF–我吃三明治"></a>BUUCTF–我吃三明治</h3><p>flag.jpg，010editor分析，应该是存在隐藏的东西的，放入kali中<strong>binwalk -e flag.jpg</strong>，发现其中有两张jpg图片，foremost分离，得到两张图片，首先想到XOR，试过发现不行（以上想复杂了），查看wp，在第二张图片的开头就有一串base32编码，![image-20220310212537075](C:\Users\The Lion King\AppData\Roaming\Typora\typora-user-images\image-20220310212537075.png)解码即得flag</p>
<h3 id="BUUCTF–-ACTF新生赛2020-NTFS数据流"><a href="#BUUCTF–-ACTF新生赛2020-NTFS数据流" class="headerlink" title="BUUCTF–[ACTF新生赛2020]NTFS数据流"></a>BUUCTF–[ACTF新生赛2020]NTFS数据流</h3><h5 id="知识点：NTFS数据流分析"><a href="#知识点：NTFS数据流分析" class="headerlink" title="知识点：NTFS数据流分析"></a>知识点：NTFS数据流分析</h5><p>解压下来存在两个.rar，有一个能打开，且293.txt里说存在flag，搜索wp，说此类问题必须要用<strong>Winrar</strong>进行解压，才能得到ntfs流，然后在解压的目录下cmd，输入<strong>notepad 293.txt:flag.txt</strong>，即得到flag![image-20220311200447486](C:\Users\The Lion King\AppData\Roaming\Typora\typora-user-images\image-20220311200447486.png)</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Eden-222/Eden-222.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2022 Eden<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>